# add only those variables which are used in docker-compose or Dockerfile
# These are the default ENV VARS for docker

# If you add multiple env files in docker-compose,
# default variables will be override

PORT=5000
TAG=latest
DOCKER_USERNAME=connectashishk
DOCKER_IMAGE_NAME=ssr-build-stream