# add only those variables which are used in docker-compose or Dockerfile
# These are the default ENV VARS for docker

# If you add multiple env files in docker-compose,
# default variables will be override

# REQUIRED FOR DOCKER IMAGES
TAG=latest
#DOCKER_USERNAME=
#DOCKER_IMAGE_NAME=

PORT=3000
HOST_URL=http://localhost:3000

# Default: false (image will be stored in the local)
STORE_IMG_IN_S3=false

# S3 Configuration
# Only configure in case you want to upload images on s3

#S3_BUCKET_NAME=
#S3_ACCESS_KEY_ID=
#S3_SECRET_KEY=
#S3_BUCKET_REGION=ap-south-1